{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SecretKey": "DayLaSecretKeyChoAppSocialMedia2"
  },
  "ConnectionStrings": {
    "BankingDbConnect": "Server=DESKTOP-2UA9PP0;Database=BankingDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
